{
    "name": "lectoresbeta/api",
    "description": "Lectores Beta — backend API",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.4.1",
        "ext-amqp": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-pdo_pgsql": "*",
        "doctrine/dbal": "^4.2",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.3",
        "lexik/jwt-authentication-bundle": "^3.1",
        "symfony/amqp-messenger": "^7.4",
        "symfony/console": "^7.4",
        "symfony/doctrine-messenger": "^7.4",
        "symfony/dotenv": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/html-sanitizer": "^7.4",
        "symfony/http-client": "^8.1",
        "symfony/mailer": "^7.4",
        "symfony/messenger": "^7.4",
        "symfony/rate-limiter": "^7.4",
        "symfony/runtime": "^7.4",
        "symfony/security-bundle": "^7.4",
        "symfony/serializer": "^7.4",
        "symfony/uid": "^7.4",
        "symfony/validator": "^7.4",
        "symfony/yaml": "^7.4"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.2",
        "deptrac/deptrac": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.5",
        "symfony/browser-kit": "^7.4",
        "symfony/css-selector": "^7.4",
        "symfony/maker-bundle": "^1.61",
        "symfony/phpunit-bridge": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "LectoresBeta\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LectoresBeta\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/runtime": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.4.1"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "deptrac": [
            "deptrac analyse --config-file=deptrac.layers.yaml --fail-on-uncovered --report-uncovered",
            "deptrac analyse --config-file=deptrac.contexts.yaml --fail-on-uncovered --report-uncovered"
        ],
        "test": "phpunit",
        "check": [
            "@cs",
            "@stan",
            "@deptrac",
            "@test"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
